// Mixins Here
.flex(@d: row, @j: center, @a: center) {
  display: flex;
  flex-direction: @d;
  justify-content: @j;
  align-items: @a;
}

.btn-default(@bg: @btn-bg-color, @color: white) {
  background-color: @bg;
  color: @color;
  border-radius: 5px;
  padding: 10px;
  font-size: 1.8rem;
  width: 100px;
  text-align: center;
}
