// Navigation code here
.nav-container {
  width: 100%;
  .flex(column);
  background-color: @nav-bg;
  border-bottom: 1px solid @nav-border;
  padding: 1%;

  h1 {
    margin-bottom: 20px;
  }

  nav {
    .flex(row, space-between, center);
    width: 40%;
    max-width: 380px;

    a {
      color: @nav-font;
    }
  }
}

